ColorSlider/MainWindow.xaml

<Window x:Class="ColorSlider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorSlider"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        <Rectangle Name="rctColor" HorizontalAlignment="Center" Height="130" Margin="239,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="535" Fill="Black"/>

        <Slider Name="sldRed"    HorizontalAlignment="Center" Margin="240,255,0,0" VerticalAlignment="Top" Width="400" Maximum="255" ValueChanged="slider_ValueChanged" Background="Red"/>
        <Slider Name="sldGreen"  HorizontalAlignment="Center" Margin="240,285,0,0" VerticalAlignment="Top" Width="400" Maximum="255" ValueChanged="slider_ValueChanged" Background="Green"/>
        <Slider Name="sldBlue"   HorizontalAlignment="Center" Margin="240,315,0,0" VerticalAlignment="Top" Width="400" Maximum="255" ValueChanged="slider_ValueChanged" Background="Blue"/>
        <Slider Name="sldAlpha"  HorizontalAlignment="Center" Margin="240,345,0,0" VerticalAlignment="Top" Width="400" Maximum="255" ValueChanged="slider_ValueChanged" Value="255"/>

        <Label Content="Red"   HorizontalAlignment="Center" Margin="-220,251,0,0" VerticalAlignment="Top"/>
        <Label Content="Green" HorizontalAlignment="Center" Margin="-220,281,0,0" VerticalAlignment="Top"/>
        <Label Content="Blue"  HorizontalAlignment="Center" Margin="-220,311,0,0" VerticalAlignment="Top"/>
        <Label Content="Alpha" HorizontalAlignment="Center" Margin="-220,341,0,0" VerticalAlignment="Top"/>

        <TextBox Name="txtRed"   HorizontalAlignment="Center" Margin="800,251,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="txtbox_TextChanged"/>
        <TextBox Name="txtGreen" HorizontalAlignment="Center" Margin="800,281,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="txtbox_TextChanged"/>
        <TextBox Name="txtBlue"  HorizontalAlignment="Center" Margin="800,311,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="txtbox_TextChanged"/>
        <TextBox Name="txtAlpha" HorizontalAlignment="Center" Margin="800,341,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="txtbox_TextChanged"/>

        <Label Content="Binary"                                               HorizontalAlignment="Center" Margin="-785,25,0,0" VerticalAlignment="Top"/>
        <Label Name="lblBinary" Content="00000000 00000000 00000000 00000000" HorizontalAlignment="Center" Margin="-600,55,0,0" VerticalAlignment="Top"/>
        
        <Label               Content="Integer"     HorizontalAlignment="Center" Margin="-785,100,0,0" VerticalAlignment="Top"/>
        <Label Name="lblInt" Content="00000000000" HorizontalAlignment="Center" Margin="-770,130,0,0" VerticalAlignment="Top"/>

        <Label               Content="Hex"      HorizontalAlignment="Center" Margin="-785,160,0,0" VerticalAlignment="Top"/>
        <Label Name="lblHex" Content="#00000000" HorizontalAlignment="Center" Margin="-785,190,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
